<html>
    <head>
        <title>responsive design</title>
        <link type="text/css" rel="stylesheet" href="css/style1.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <style>
        .flex-profile{
    display: flex;
    flex-wrap:nowrap;

}
.flex-profile > div{
    width: 300px;
    height: 300px;
    margin: 10px;
    text-align: center;
    margin-left: 250px;
}
.flex-profile h2,.flex-profile span{
    color: white;
}
.flex-profile pan{
    color:white;
    font-size:20px ;
}
.flex-profile > p{
    text-align: center;
    margin-left: 250px;
    color:white;

}
.row{
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          flex-flow: wrap;
      }
      .card{
          width:30%;
          background-color: #fff;
          border: 1px solid #ccc;
          margin-bottom: 50px;
          transition: 0.3s;
      }
      .card-header{
          color: white;
          background-color: #34495e;
          text-align: center;
          padding: 30px 10px;
      }
      .card-body{
          padding:30px 20px;
          text-align: center;
          font-size: 18px;
      }

.skills{
    height: 400px;
    clear:both;
}
.flex-skills{
    display: flex;
    flex-wrap:nowrap;

}
.flex-skills > div{
    width: 800px;
    height: 250px;
    margin: 10px;
    text-align: center;
    margin-left: 250px;
    margin-top:100px;
}
.card-body{
    color:white;
}
.skills2{
    color:white;
     margin-top: 70px;
      margin-left: 10%;
      font-size:15px;
}
.skillstitle{
     color: white;
     margin-left: 270px; 
     font-size:25px;
}
 
@media screen and (max-width:1000px){
          .card{
              width:40%;
          }       
      }
      @media screen and (max-width:620px){
          .container{
              width:100%;
          }
          .heading{
              padding:20px;
              font-size:20px;
          }
          .card{
              width:70%;
          } 
          .card-body{
    color:white;
}
.skills2{
    color:white;
     margin-top: 70px;
      margin-left: 5%;
      font-size:15px;

}
.skillstitle{
     color: white;
     margin-left: 170px; 
     font-size:25px;
}

}

    </style>
    
        <nav>
            <input type="checkbox" id="check">
            <label for="check">
                <i class="fas fa-bars" id="btn"></i>
                <i class="fas fa-times" id="cancel"></i>
            </label>
            <img src="images/logo.png">
            <body>   
   <ul>
    <li><a href="home1.html">home</a></li>
    <li><a href="contact.html">contact</a></li>
    <li><a href="blog.html">blog</a></li>
    <li><a href="profile.html">about</a></li>
    <li><a href="signin.html">signin</a></li>
</ul>
        </nav>
        
        <div class="row">
            <div>
                <img src="images/profile.jpg" class="w3-round" alt="Norway" height="280px" width="350px;" style="border-radius: 10px;">
                <div class="card-body">
                    <pan>IRADUKUNDA Irenee</pan>
                </div>

            </div>
            <div>
                
                <div class="card-body" >
                
            MY NAME IS IRADUKUNDA IRENEE</br></br>

            I'M BACKEND AND FREELANCE SOFTWARE ENGINEER</br></br>
 
            IF YOU WANT ME TO DEVELOP SOFTWARE </br></br>
            FOR YOU FEEL FREE TO CALL</br></br>
 
            0787486966/0724028976</br></br>
 
            EMAIL:iradukundairenee9@gmail.com</br></br>
                </div>

            </div>
        </div>
        <div class="skills">
            <h2 class="skillstitle" style=""> - My Skills - </h2>
            <div class="skills2" >
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores 
                suscipit a culpa soluta eum 
                nemo id veritatis cupiditate non ex, quod incidunt, vero illum. Aliquid
                 itaque aut nam voluptatum 
                sunt!
            </div>
            <div class="row">
                <div>
                    <div style="font-size:30px; color:white;">
                        PHP & MYSQL
                    </div></br>
                   <div style="background-color: white;height:15px; width:250px; border-radius: 50px; border: saddlebrown;">
                    <div style="background-color:gray; height:15px; width:150px; border-radius: 50px;">
                        
                    </div>
                   </div>
                   <div style="font-size:30px; color:white;">
                    JAVASCRIPT
                   </div>&nbsp;&nbsp;
                   <div style="background-color: white;height:15px; width:250px; border-radius: 50px;">
                    <div style="background-color:gray; height:15px; width:150px; border-radius: 50px;">
                        
                    </div>
                   </div>
                  
    
                  </div>
                  <div>
                    <div  style="font-size:30px;color: white;">
                      HTML5
                    </div>&nbsp;&nbsp;
                    <div style="background-color: white;height:15px; width:250px; border-radius: 50px;">
                      <div style="background-color:gray; height:15px; width:150px; border-radius: 50px;">
                          
                      </div>
                     </div>
                  <div  style="font-size:30px; color:white;">
                  NODE.JS
                  </div>&nbsp;&nbsp;
                  <div style="background-color: white;height:15px; width:250px; border-radius: 50px;">
                      <div style="background-color:gray; height:15px; width:150px; border-radius: 50px;">
                          
                      </div>
                     </div>
              </div>
             
                </div>
    <div class="footer">
        &nbsp;
        &nbsp;
        &nbsp;
       <center style="margin-top: 50px;">&copy copyright 2020 IRADUKUNDA Irenee</center>
    </div>
    </body>
    </html