<html>
    <head>
        <title></title>
        <link type="text/css" rel="stylesheet" href="pages/css/style1.css">
        
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
        <nav>
            <input type="checkbox" id="check">
            <label for="check">
                <i class="fas fa-bars" id="btn"></i>
                <i class="fas fa-times" id="cancel"></i>
            </label>
            <img src="pages/images/logo.png">
            <body>   
   <ul>
    <li><a href="index.html">home</a></li>
    <li><a href="pages/contact.html">contact</a></li>
    <li><a href="pages/blog.html">blog</a></li>
    <li><a href="pages/profile.html">about</a></li>
    <li><a href="pages/signin.html">signin</a></li>
</ul>
        </nav>
        <style>
            
.backend{
    color: white;
    font-size: 30px;
    margin-left: 550px;
    margin-top: 100px;

}
.lorem{
margin-left: 450px;
color: white; 
margin-top: 50px;
font-weight: bold; 
font-size: 15px;
}
.talk{
    background-color: black;
    color: white;
    margin-top: 35px; 
    margin-left:600px;
    height:20px;
    width:60px;
    border-radius: 10%;
    font-weight: bold;
    font-size: 15px;
}
.talk:hover{

    background-color: #11bb99;
    color:blue;
    transition: .5s;
    cursor: pointer;

}

.service{
    font-size: 30px;
    color:white;
    margin-left:570px;
    margin-top: 35px;
}
.row{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-flow: wrap;
        }
        .card{
            width:20%;
            background-color: #fff;
            border: 1px solid #ccc;
            margin-bottom: 50px;
            transition: 0.3s;
        }
       
        .card-body{
            padding:30px 20px;
            text-align: center;
            font-size: 18px;
        }
        .card-body .btn{
            display: block;
            color:#fff;
            text-align: center;
            background: linear-gradient(to right,#ff416c,#ff4b2c);
            margin-top: 30px;
            text-decoration: none;
            padding: 7px 5px;

        }
        .card:hover{
            transform: scale(1.05);
            box-shadow:0 0 40px -10px rgba(0, 0,0, 0.25);
        }
        .fa-facebook {
  background: white;
  color:blue;
}
.fa {
  padding: 20px;
  font-size: 15px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

@media screen and (max-width:620px){
    .backend{
    color: white;
    font-size: 27px;
    margin-left: 140px;
    margin-top: 50px;

}

.lorem{
margin-left: 140px;
color: white; 
margin-top: 50px;
font-weight: bold; 
font-size: 15px;
}
.talk{
    background-color: black;
    color: white;
    margin-top: 35px; 
    margin-left: 190px;
    height:20px;
    width:70px;
    border-radius: 10%;
    font-weight: bold;
    font-size: 15px;
}
.service{
    font-size: 30px;
    color:white;
    margin-left: 140px;
    margin-top: 35px;
}
    .container{

     width:100%;
     
            }
            .card{
                width:80%;
            }   
        }
        </style>
       
        <div class="backend">Back-end Developer</div>
        <p class="lorem" style="margin-left: 40%; font-size:15px;">welcome to my capstone project </p>
        <center>
        <a href="https://www.facebook.com/iradukunda irenee" class="fa fa-facebook"></a>
        <a href="https://www.twitter.com/iradukunda irenee" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/iradukunda irenee" class="fa fa-linkedin"></a>
        <a href="https://www.instragram.com/iradukunda irenee" class="fa fa-instagram"></a> 
        </center> 
        <div class="service">-My service-</div>
        <div class="row">
            <div class="card" style="height: 350px;">
                <div class="card-header" style="color: white;background-color:lightslategray;text-align: center;">
                <h2> web development</h2>
                </div>
                <div class="card-body">
 <img src="pages/images/webdevelopment.png" class="w3-round" alt="Norway" height="250px" width="200px;">
    
                </div>

            </div>
            <div class="card" style="height: 350px;">
                <div class="card-header" style="color: white;background-color:lightslategray;text-align: center;">
                    
                <h2>web prototyping </h2>
                </div>
                <div class="card-body">
                    <img src="pages/images/webprototyping.jpg" class="w3-round" alt="Norway" height="250px" width="200px;"> 
  
                </div>

            </div>

            <div class="card" style="height: 350px;">
                <div class="card-header" style="color: white;background-color:lightslategray;text-align: center;">
                  <h2>web hosting</h2>  
                </div>
                <div class="card-body">
            <img src="pages/images/webhosting.jpg" class="w3-round" alt="Norway" height="250px" width="200px;"> 
                </div>

            </div>
        </div>
    
<div class="footer">
    &nbsp;
    &nbsp;
    &nbsp;
    <center style="margin-top: 50px;">
   &copy copyright 2020 IRADUKUNDA Irenee
   </center>
</div>

</body>
</html>

         
    
    </body>
</html>
